events {
    worker_connections  1024;
}

http {
    server {
        listen 3128; # Connect requests will be sent to this port
        location / {
            proxy_pass $scheme://$http_host;
            proxy_buffering off;
            proxy_set_header Host $http_host;

            # Add support for CONNECT request
            proxy_connect;
            proxy_connect_allow 443 563;
            proxy_connect_connect_timeout 300s;
            proxy_connect_read_timeout 300s;
            proxy_connect_send_timeout 300s;
        }
    }
}