events {
    worker_connections 1024;
}

http {
    server {
        listen                         3128;

        # self signed certificate generated via openssl command
        # ssl_certificate_key            /path/to/server.key;
        # ssl_certificate                /path/to/server.crt;
        # ssl_session_cache              shared:SSL:1m;

        # dns resolver used by forward proxying
        resolver                       8.8.8.8;

        # forward proxy for CONNECT request
        proxy_connect;
        proxy_connect_allow            443 563;
        proxy_connect_connect_timeout  10s;
        proxy_connect_data_timeout     10s;

        # defined by yourself for non-CONNECT request
        # Example: reverse proxy for non-CONNECT requests
        location / {
            proxy_pass http://$host;
            proxy_set_header Host $host;
        }
    }
}